\renewcommand{\tablename}{Table S}
\setcounter{table}{0}}
\begin{table*}[h]
\normalsize
\begin{center}
\caption{Relationship between colony size, the rate of engaged workers involved in each task after 15 years and parameter disturbance for the scenario (X(-1), Y(-1))}
\label{t_parameter_case1}\begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|} \hline
&\multicolumn{2}{|c|}{Forager}&\multicolumn{2}{|c|}{Midden}&\multicolumn{2}{|c|}{Maintenance}&\multicolumn{2}{|c|}{Intra-nest tasks}&\multicolumn{2}{|c|}{Colony size}	\\ \cline{2-11}
\raisebox{1em}{Parameter}&$-50\%$&$+50\%$&$-50\%$&$+50\%$&$-50\%$&$+50\%$&$-50\%$&$+50\%$&$-50\%$&$+50\%$	\\ \hline \hline
$p_{rstop}$&$16\%$&$15\%$&$9\%$&$14\%$&$9\%$&$14\%$&$67\%$&$58\%$&$8493$&$8977$\\ \hline
$p_{estop}$&$14\%$&$16\%$&$20\%$&$7\%$&$20\%$&$7\%$&$46\%$&$71\%$&$9328$&$8478$\\ \hline
$p_{iteng}$&$16\%$&$14\%$&$5\%$&$17\%$&$5\%$&$17\%$&$73\%$&$53\%$&$8417$&$9102$\\ \hline
$p_{difeng}$&$15\%$&$15\%$&$4\%$&$17\%$&$4\%$&$17\%$&$77\%$&$51\%$&$14026$&$7009$\\ \hline
$p_{larva}$&$0\%$&$15\%$&$0\%$&$10\%$&$0\%$&$10\%$&$0\%$&$66\%$&$0$&$9522$\\ \hline
$n_{food}$&$29\%$&$9\%$&$3\%$&$18\%$&$3\%$&$18\%$&$64\%$&$54\%$&$8037$&$9496$\\ \hline
$b_{larva}$&$15\%$&$15\%$&$12\%$&$12\%$&$11\%$&$11\%$&$62\%$&$62\%$&$8764$&$8764$\\ \hline
$q_{x}$&$14\%$&$15\%$&$15\%$&$10\%$&$15\%$&$10\%$&$56\%$&$65\%$&$9155$&$8594$\\ \hline
$q_{y}$&$15\%$&$24\%$&$12\%$&$5\%$&$11\%$&$5\%$&$62\%$&$66\%$&$8764$&$8212$\\ \hline
$a_{R_{midden}},a_{E_{midden}},a_{I_{midden}}$&$15\%$&$15\%$&$12\%$&$11\%$&$11\%$&$11\%$&$62\%$&$62\%$&$8801$&$8730$\\ \hline
$a_{R_{nest}},a_{E_{nest}},a_{I_{nest}}$&$15\%$&$15\%$&$12\%$&$11\%$&$12\%$&$11\%$&$62\%$&$62\%$&$8803$&$8728$\\ \hline
$a_{E_{intra}},a_{I_{intra}}$&$15\%$&$15\%$&$12\%$&$12\%$&$11\%$&$11\%$&$62\%$&$62\%$&$8899$&$8634$\\ \hline
$p_{enemy}$&$15\%$&$15\%$&$12\%$&$11\%$&$12\%$&$11\%$&$61\%$&$63\%$&$8863$&$8667$\\ \hline
$p_{mcoll}$&$15\%$&$15\%$&$11\%$&$12\%$&$11\%$&$11\%$&$62\%$&$62\%$&$8772$&$8757$\\ \hline
$p_{din}$&$15\%$&$15\%$&$11\%$&$12\%$&$11\%$&$11\%$&$62\%$&$62\%$&$8769$&$8760$\\ \hline
$p_{mdetect}$&$15\%$&$15\%$&$11\%$&$12\%$&$11\%$&$11\%$&$62\%$&$62\%$&$8772$&$8757$\\ \hline
$p_{ddetect}$&$15\%$&$15\%$&$12\%$&$12\%$&$11\%$&$11\%$&$62\%$&$62\%$&$8764$&$8764$\\ \hline
$q_{enemy}$&$15\%$&$15\%$&$12\%$&$12\%$&$11\%$&$11\%$&$62\%$&$62\%$&$8764$&$8764$\\ \hline
$n_{\rm max}$&$41\%$&$41\%$&$1\%$&$1\%$&$1\%$&$1\%$&$57\%$&$57\%$&$7738$&$7738$\\ \hline
$n_{hunger}$&$15\%$&$15\%$&$12\%$&$12\%$&$11\%$&$11\%$&$62\%$&$62\%$&$8764$&$8764$\\ \hline
\hline$original$&\multicolumn{2}{|c|}{15\%}&\multicolumn{2}{|c|}{12\%}&\multicolumn{2}{|c|}{11\%}&\multicolumn{2}{|c|}{62\%}&\multicolumn{2}{|c|}{8764}\\ \hline
\end{tabular}
\end{center}
\end{table*}

\renewcommand{\tablename}{Table S}
\setcounter{table}{1}}
\begin{table*}[h]
\normalsize
\begin{center}
\caption{Relationship between colony size, the rate of engaged workers involved in each task after 15 years and parameter disturbance for the scenario (X(0H), Y(-1))}
\label{t_parameter_case2}\begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|} \hline
&\multicolumn{2}{|c|}{Forager}&\multicolumn{2}{|c|}{Midden}&\multicolumn{2}{|c|}{Maintenance}&\multicolumn{2}{|c|}{Intra-nest tasks}&\multicolumn{2}{|c|}{Colony size}	\\ \cline{2-11}
\raisebox{1em}{Parameter}&$-50\%$&$+50\%$&$-50\%$&$+50\%$&$-50\%$&$+50\%$&$-50\%$&$+50\%$&$-50\%$&$+50\%$	\\ \hline \hline
$p_{rstop}$&$0\%$&$77\%$&$0\%$&$1\%$&$0\%$&$1\%$&$0\%$&$22\%$&$0$&$3247$\\ \hline
$p_{estop}$&$81\%$&$82\%$&$1\%$&$0\%$&$1\%$&$0\%$&$17\%$&$17\%$&$2754$&$2779$\\ \hline
$p_{iteng}$&$82\%$&$82\%$&$1\%$&$1\%$&$1\%$&$1\%$&$17\%$&$17\%$&$2766$&$2766$\\ \hline
$p_{difeng}$&$80\%$&$83\%$&$1\%$&$1\%$&$1\%$&$1\%$&$19\%$&$16\%$&$2935$&$2630$\\ \hline
$p_{larva}$&$0\%$&$80\%$&$0\%$&$1\%$&$0\%$&$1\%$&$0\%$&$19\%$&$0$&$2962$\\ \hline
$n_{food}$&$82\%$&$82\%$&$1\%$&$1\%$&$1\%$&$1\%$&$17\%$&$17\%$&$2766$&$2766$\\ \hline
$b_{larva}$&$0\%$&$82\%$&$0\%$&$1\%$&$0\%$&$1\%$&$0\%$&$17\%$&$0$&$2766$\\ \hline
$q_{x}$&$73\%$&$86\%$&$1\%$&$1\%$&$1\%$&$1\%$&$25\%$&$13\%$&$3644$&$1421$\\ \hline
$q_{y}$&$80\%$&$82\%$&$1\%$&$1\%$&$1\%$&$1\%$&$19\%$&$17\%$&$2842$&$2764$\\ \hline
$a_{R_{midden}},a_{E_{midden}},a_{I_{midden}}$&$82\%$&$82\%$&$1\%$&$1\%$&$1\%$&$1\%$&$17\%$&$17\%$&$2766$&$2766$\\ \hline
$a_{R_{nest}},a_{E_{nest}},a_{I_{nest}}$&$82\%$&$82\%$&$1\%$&$1\%$&$1\%$&$1\%$&$17\%$&$17\%$&$2766$&$2766$\\ \hline
$a_{E_{intra}},a_{I_{intra}}$&$82\%$&$82\%$&$1\%$&$1\%$&$1\%$&$1\%$&$17\%$&$17\%$&$2775$&$2757$\\ \hline
$p_{enemy}$&$84\%$&$79\%$&$1\%$&$1\%$&$0\%$&$1\%$&$15\%$&$19\%$&$3032$&$2575$\\ \hline
$p_{mcoll}$&$78\%$&$84\%$&$1\%$&$1\%$&$1\%$&$0\%$&$21\%$&$15\%$&$3148$&$2526$\\ \hline
$p_{din}$&$79\%$&$84\%$&$1\%$&$1\%$&$0\%$&$1\%$&$20\%$&$15\%$&$3025$&$2577$\\ \hline
$p_{mdetect}$&$78\%$&$84\%$&$1\%$&$1\%$&$1\%$&$0\%$&$21\%$&$15\%$&$3148$&$2526$\\ \hline
$p_{ddetect}$&$82\%$&$82\%$&$1\%$&$1\%$&$1\%$&$1\%$&$17\%$&$17\%$&$2766$&$2766$\\ \hline
$q_{enemy}$&$82\%$&$82\%$&$1\%$&$1\%$&$1\%$&$1\%$&$17\%$&$17\%$&$2766$&$2766$\\ \hline
$n_{\rm max}$&$82\%$&$82\%$&$1\%$&$1\%$&$1\%$&$1\%$&$17\%$&$17\%$&$2763$&$2763$\\ \hline
$n_{hunger}$&$82\%$&$82\%$&$1\%$&$1\%$&$1\%$&$1\%$&$17\%$&$17\%$&$2766$&$2766$\\ \hline
\hline$original$&\multicolumn{2}{|c|}{82\%}&\multicolumn{2}{|c|}{1\%}&\multicolumn{2}{|c|}{1\%}&\multicolumn{2}{|c|}{17\%}&\multicolumn{2}{|c|}{2766}\\ \hline
\end{tabular}
\end{center}
\end{table*}

\renewcommand{\tablename}{Table S}
\setcounter{table}{2}}
\begin{table*}[h]
\normalsize
\begin{center}
\caption{Relationship between colony size, the rate of engaged workers involved in each task after 15 years and parameter disturbance for the scenario (X(0L), Y(-1))}
\label{t_parameter_case3}\begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|} \hline
&\multicolumn{2}{|c|}{Forager}&\multicolumn{2}{|c|}{Midden}&\multicolumn{2}{|c|}{Maintenance}&\multicolumn{2}{|c|}{Intra-nest tasks}&\multicolumn{2}{|c|}{Colony size}	\\ \cline{2-11}
\raisebox{1em}{Parameter}&$-50\%$&$+50\%$&$-50\%$&$+50\%$&$-50\%$&$+50\%$&$-50\%$&$+50\%$&$-50\%$&$+50\%$	\\ \hline \hline
$p_{rstop}$&$63\%$&$0\%$&$1\%$&$0\%$&$0\%$&$0\%$&$36\%$&$0\%$&$5040$&$0$\\ \hline
$p_{estop}$&$0\%$&$56\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$43\%$&$0$&$6016$\\ \hline
$p_{iteng}$&$57\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$42\%$&$0\%$&$5985$&$0$\\ \hline
$p_{difeng}$&$0\%$&$64\%$&$0\%$&$1\%$&$0\%$&$1\%$&$0\%$&$35\%$&$0$&$4775$\\ \hline
$p_{larva}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$n_{food}$&$0\%$&$57\%$&$0\%$&$1\%$&$0\%$&$0\%$&$0\%$&$42\%$&$0$&$5984$\\ \hline
$b_{larva}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$q_{x}$&$0\%$&$60\%$&$0\%$&$1\%$&$0\%$&$0\%$&$0\%$&$39\%$&$0$&$5453$\\ \hline
$q_{y}$&$17\%$&$0\%$&$7\%$&$0\%$&$7\%$&$0\%$&$69\%$&$0\%$&$6683$&$0$\\ \hline
$a_{R_{midden}},a_{E_{midden}},a_{I_{midden}}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$a_{R_{nest}},a_{E_{nest}},a_{I_{nest}}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$a_{E_{intra}},a_{I_{intra}}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{enemy}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{mcoll}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{din}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{mdetect}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{ddetect}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$q_{enemy}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$n_{\rm max}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$n_{hunger}$&$0\%$&$57\%$&$0\%$&$1\%$&$0\%$&$0\%$&$0\%$&$42\%$&$0$&$5984$\\ \hline
\hline$original$&\multicolumn{2}{|c|}{0\%}&\multicolumn{2}{|c|}{0\%}&\multicolumn{2}{|c|}{0\%}&\multicolumn{2}{|c|}{0\%}&\multicolumn{2}{|c|}{0}\\ \hline
\end{tabular}
\end{center}
\end{table*}

\renewcommand{\tablename}{Table S}
\setcounter{table}{3}}
\begin{table*}[h]
\normalsize
\begin{center}
\caption{Relationship between colony size, the rate of engaged workers involved in each task after 15 years and parameter disturbance for the scenario (X(+1), Y(-1))}
\label{t_parameter_case4}\begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|} \hline
&\multicolumn{2}{|c|}{Forager}&\multicolumn{2}{|c|}{Midden}&\multicolumn{2}{|c|}{Maintenance}&\multicolumn{2}{|c|}{Intra-nest tasks}&\multicolumn{2}{|c|}{Colony size}	\\ \cline{2-11}
\raisebox{1em}{Parameter}&$-50\%$&$+50\%$&$-50\%$&$+50\%$&$-50\%$&$+50\%$&$-50\%$&$+50\%$&$-50\%$&$+50\%$	\\ \hline \hline
$p_{rstop}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{estop}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{iteng}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{difeng}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{larva}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$n_{food}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$b_{larva}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$q_{x}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$q_{y}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$a_{R_{midden}},a_{E_{midden}},a_{I_{midden}}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$a_{R_{nest}},a_{E_{nest}},a_{I_{nest}}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$a_{E_{intra}},a_{I_{intra}}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{enemy}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{mcoll}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{din}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{mdetect}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{ddetect}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$q_{enemy}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$n_{\rm max}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$n_{hunger}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
\hline$original$&\multicolumn{2}{|c|}{0\%}&\multicolumn{2}{|c|}{0\%}&\multicolumn{2}{|c|}{0\%}&\multicolumn{2}{|c|}{0\%}&\multicolumn{2}{|c|}{0}\\ \hline
\end{tabular}
\end{center}
\end{table*}

\renewcommand{\tablename}{Table S}
\setcounter{table}{4}}
\begin{table*}[h]
\normalsize
\begin{center}
\caption{Relationship between colony size, the rate of engaged workers involved in each task after 15 years and parameter disturbance for the scenario (X(-1), Y(0))}
\label{t_parameter_case5}\begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|} \hline
&\multicolumn{2}{|c|}{Forager}&\multicolumn{2}{|c|}{Midden}&\multicolumn{2}{|c|}{Maintenance}&\multicolumn{2}{|c|}{Intra-nest tasks}&\multicolumn{2}{|c|}{Colony size}	\\ \cline{2-11}
\raisebox{1em}{Parameter}&$-50\%$&$+50\%$&$-50\%$&$+50\%$&$-50\%$&$+50\%$&$-50\%$&$+50\%$&$-50\%$&$+50\%$	\\ \hline \hline
$p_{rstop}$&$0\%$&$43\%$&$0\%$&$1\%$&$0\%$&$1\%$&$0\%$&$55\%$&$0$&$7713$\\ \hline
$p_{estop}$&$47\%$&$41\%$&$1\%$&$1\%$&$1\%$&$1\%$&$50\%$&$58\%$&$7609$&$7715$\\ \hline
$p_{iteng}$&$42\%$&$45\%$&$1\%$&$1\%$&$1\%$&$1\%$&$57\%$&$53\%$&$7694$&$7636$\\ \hline
$p_{difeng}$&$0\%$&$55\%$&$0\%$&$1\%$&$0\%$&$1\%$&$0\%$&$43\%$&$0$&$5630$\\ \hline
$p_{larva}$&$0\%$&$40\%$&$0\%$&$1\%$&$0\%$&$1\%$&$0\%$&$58\%$&$0$&$8514$\\ \hline
$n_{food}$&$0\%$&$44\%$&$0\%$&$1\%$&$0\%$&$1\%$&$0\%$&$54\%$&$0$&$7657$\\ \hline
$b_{larva}$&$0\%$&$44\%$&$0\%$&$1\%$&$0\%$&$1\%$&$0\%$&$54\%$&$0$&$7657$\\ \hline
$q_{x}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$q_{y}$&$44\%$&$44\%$&$1\%$&$1\%$&$1\%$&$1\%$&$54\%$&$54\%$&$7657$&$7657$\\ \hline
$a_{R_{midden}},a_{E_{midden}},a_{I_{midden}}$&$44\%$&$44\%$&$1\%$&$1\%$&$1\%$&$1\%$&$54\%$&$54\%$&$7657$&$7656$\\ \hline
$a_{R_{nest}},a_{E_{nest}},a_{I_{nest}}$&$44\%$&$44\%$&$1\%$&$1\%$&$1\%$&$1\%$&$54\%$&$54\%$&$7657$&$7656$\\ \hline
$a_{E_{intra}},a_{I_{intra}}$&$44\%$&$44\%$&$1\%$&$1\%$&$1\%$&$1\%$&$54\%$&$54\%$&$7774$&$7542$\\ \hline
$p_{enemy}$&$48\%$&$41\%$&$1\%$&$1\%$&$1\%$&$1\%$&$50\%$&$57\%$&$7860$&$7505$\\ \hline
$p_{mcoll}$&$44\%$&$44\%$&$1\%$&$1\%$&$1\%$&$1\%$&$54\%$&$54\%$&$7666$&$7648$\\ \hline
$p_{din}$&$44\%$&$44\%$&$1\%$&$1\%$&$1\%$&$1\%$&$54\%$&$54\%$&$7663$&$7650$\\ \hline
$p_{mdetect}$&$44\%$&$44\%$&$1\%$&$1\%$&$1\%$&$1\%$&$54\%$&$54\%$&$7666$&$7648$\\ \hline
$p_{ddetect}$&$44\%$&$44\%$&$1\%$&$1\%$&$1\%$&$1\%$&$54\%$&$54\%$&$7657$&$7657$\\ \hline
$q_{enemy}$&$44\%$&$44\%$&$1\%$&$1\%$&$1\%$&$1\%$&$54\%$&$54\%$&$7657$&$7657$\\ \hline
$n_{\rm max}$&$44\%$&$44\%$&$1\%$&$1\%$&$1\%$&$1\%$&$54\%$&$54\%$&$7657$&$7657$\\ \hline
$n_{hunger}$&$44\%$&$44\%$&$1\%$&$1\%$&$1\%$&$1\%$&$54\%$&$54\%$&$7657$&$7657$\\ \hline
\hline$original$&\multicolumn{2}{|c|}{44\%}&\multicolumn{2}{|c|}{1\%}&\multicolumn{2}{|c|}{1\%}&\multicolumn{2}{|c|}{54\%}&\multicolumn{2}{|c|}{7657}\\ \hline
\end{tabular}
\end{center}
\end{table*}

\renewcommand{\tablename}{Table S}
\setcounter{table}{5}}
\begin{table*}[h]
\normalsize
\begin{center}
\caption{Relationship between colony size, the rate of engaged workers involved in each task after 15 years and parameter disturbance for the scenario (X(0H), Y(0))}
\label{t_parameter_case6}\begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|} \hline
&\multicolumn{2}{|c|}{Forager}&\multicolumn{2}{|c|}{Midden}&\multicolumn{2}{|c|}{Maintenance}&\multicolumn{2}{|c|}{Intra-nest tasks}&\multicolumn{2}{|c|}{Colony size}	\\ \cline{2-11}
\raisebox{1em}{Parameter}&$-50\%$&$+50\%$&$-50\%$&$+50\%$&$-50\%$&$+50\%$&$-50\%$&$+50\%$&$-50\%$&$+50\%$	\\ \hline \hline
$p_{rstop}$&$81\%$&$77\%$&$1\%$&$1\%$&$2\%$&$1\%$&$16\%$&$22\%$&$2$&$3242$\\ \hline
$p_{estop}$&$81\%$&$82\%$&$1\%$&$0\%$&$1\%$&$0\%$&$17\%$&$17\%$&$2752$&$2774$\\ \hline
$p_{iteng}$&$82\%$&$82\%$&$1\%$&$1\%$&$1\%$&$1\%$&$17\%$&$17\%$&$2762$&$2762$\\ \hline
$p_{difeng}$&$80\%$&$83\%$&$1\%$&$1\%$&$1\%$&$1\%$&$19\%$&$16\%$&$2931$&$2627$\\ \hline
$p_{larva}$&$0\%$&$80\%$&$0\%$&$1\%$&$0\%$&$1\%$&$0\%$&$19\%$&$0$&$2958$\\ \hline
$n_{food}$&$82\%$&$82\%$&$1\%$&$1\%$&$1\%$&$1\%$&$17\%$&$17\%$&$2762$&$2762$\\ \hline
$b_{larva}$&$0\%$&$82\%$&$0\%$&$1\%$&$0\%$&$1\%$&$0\%$&$17\%$&$0$&$2762$\\ \hline
$q_{x}$&$74\%$&$86\%$&$1\%$&$1\%$&$1\%$&$1\%$&$25\%$&$13\%$&$3637$&$1443$\\ \hline
$q_{y}$&$82\%$&$82\%$&$1\%$&$1\%$&$1\%$&$1\%$&$17\%$&$17\%$&$2762$&$2762$\\ \hline
$a_{R_{midden}},a_{E_{midden}},a_{I_{midden}}$&$82\%$&$82\%$&$1\%$&$1\%$&$1\%$&$1\%$&$17\%$&$17\%$&$2763$&$2762$\\ \hline
$a_{R_{nest}},a_{E_{nest}},a_{I_{nest}}$&$82\%$&$82\%$&$1\%$&$1\%$&$1\%$&$1\%$&$17\%$&$17\%$&$2763$&$2762$\\ \hline
$a_{E_{intra}},a_{I_{intra}}$&$82\%$&$82\%$&$1\%$&$1\%$&$1\%$&$1\%$&$17\%$&$17\%$&$2772$&$2753$\\ \hline
$p_{enemy}$&$84\%$&$79\%$&$1\%$&$1\%$&$0\%$&$1\%$&$15\%$&$19\%$&$3030$&$2571$\\ \hline
$p_{mcoll}$&$78\%$&$84\%$&$1\%$&$1\%$&$1\%$&$0\%$&$21\%$&$14\%$&$3144$&$2522$\\ \hline
$p_{din}$&$79\%$&$84\%$&$1\%$&$1\%$&$0\%$&$1\%$&$20\%$&$15\%$&$3022$&$2573$\\ \hline
$p_{mdetect}$&$78\%$&$84\%$&$1\%$&$1\%$&$1\%$&$0\%$&$21\%$&$14\%$&$3144$&$2522$\\ \hline
$p_{ddetect}$&$82\%$&$82\%$&$1\%$&$1\%$&$1\%$&$1\%$&$17\%$&$17\%$&$2762$&$2762$\\ \hline
$q_{enemy}$&$82\%$&$82\%$&$1\%$&$1\%$&$1\%$&$1\%$&$17\%$&$17\%$&$2762$&$2762$\\ \hline
$n_{\rm max}$&$82\%$&$82\%$&$1\%$&$1\%$&$1\%$&$1\%$&$17\%$&$17\%$&$2762$&$2762$\\ \hline
$n_{hunger}$&$82\%$&$82\%$&$1\%$&$1\%$&$1\%$&$1\%$&$17\%$&$17\%$&$2762$&$2762$\\ \hline
\hline$original$&\multicolumn{2}{|c|}{82\%}&\multicolumn{2}{|c|}{1\%}&\multicolumn{2}{|c|}{1\%}&\multicolumn{2}{|c|}{17\%}&\multicolumn{2}{|c|}{2762}\\ \hline
\end{tabular}
\end{center}
\end{table*}

\renewcommand{\tablename}{Table S}
\setcounter{table}{6}}
\begin{table*}[h]
\normalsize
\begin{center}
\caption{Relationship between colony size, the rate of engaged workers involved in each task after 15 years and parameter disturbance for the scenario (X(0L), Y(0))}
\label{t_parameter_case7}\begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|} \hline
&\multicolumn{2}{|c|}{Forager}&\multicolumn{2}{|c|}{Midden}&\multicolumn{2}{|c|}{Maintenance}&\multicolumn{2}{|c|}{Intra-nest tasks}&\multicolumn{2}{|c|}{Colony size}	\\ \cline{2-11}
\raisebox{1em}{Parameter}&$-50\%$&$+50\%$&$-50\%$&$+50\%$&$-50\%$&$+50\%$&$-50\%$&$+50\%$&$-50\%$&$+50\%$	\\ \hline \hline
$p_{rstop}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{estop}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{iteng}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{difeng}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{larva}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$n_{food}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$b_{larva}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$q_{x}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$q_{y}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$a_{R_{midden}},a_{E_{midden}},a_{I_{midden}}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$a_{R_{nest}},a_{E_{nest}},a_{I_{nest}}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$a_{E_{intra}},a_{I_{intra}}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{enemy}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{mcoll}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{din}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{mdetect}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{ddetect}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$q_{enemy}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$n_{\rm max}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$n_{hunger}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
\hline$original$&\multicolumn{2}{|c|}{0\%}&\multicolumn{2}{|c|}{0\%}&\multicolumn{2}{|c|}{0\%}&\multicolumn{2}{|c|}{0\%}&\multicolumn{2}{|c|}{0}\\ \hline
\end{tabular}
\end{center}
\end{table*}

\renewcommand{\tablename}{Table S}
\setcounter{table}{7}}
\begin{table*}[h]
\normalsize
\begin{center}
\caption{Relationship between colony size, the rate of engaged workers involved in each task after 15 years and parameter disturbance for the scenario (X(+1), Y(0))}
\label{t_parameter_case8}\begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|} \hline
&\multicolumn{2}{|c|}{Forager}&\multicolumn{2}{|c|}{Midden}&\multicolumn{2}{|c|}{Maintenance}&\multicolumn{2}{|c|}{Intra-nest tasks}&\multicolumn{2}{|c|}{Colony size}	\\ \cline{2-11}
\raisebox{1em}{Parameter}&$-50\%$&$+50\%$&$-50\%$&$+50\%$&$-50\%$&$+50\%$&$-50\%$&$+50\%$&$-50\%$&$+50\%$	\\ \hline \hline
$p_{rstop}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{estop}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{iteng}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{difeng}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{larva}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$n_{food}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$b_{larva}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$q_{x}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$q_{y}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$a_{R_{midden}},a_{E_{midden}},a_{I_{midden}}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$a_{R_{nest}},a_{E_{nest}},a_{I_{nest}}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$a_{E_{intra}},a_{I_{intra}}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{enemy}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{mcoll}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{din}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{mdetect}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{ddetect}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$q_{enemy}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$n_{\rm max}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$n_{hunger}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
\hline$original$&\multicolumn{2}{|c|}{0\%}&\multicolumn{2}{|c|}{0\%}&\multicolumn{2}{|c|}{0\%}&\multicolumn{2}{|c|}{0\%}&\multicolumn{2}{|c|}{0}\\ \hline
\end{tabular}
\end{center}
\end{table*}

\renewcommand{\tablename}{Table S}
\setcounter{table}{8}}
\begin{table*}[h]
\normalsize
\begin{center}
\caption{Relationship between colony size, the rate of engaged workers involved in each task after 15 years and parameter disturbance for the scenario (X(-1), Y(+1))}
\label{t_parameter_case9}\begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|} \hline
&\multicolumn{2}{|c|}{Forager}&\multicolumn{2}{|c|}{Midden}&\multicolumn{2}{|c|}{Maintenance}&\multicolumn{2}{|c|}{Intra-nest tasks}&\multicolumn{2}{|c|}{Colony size}	\\ \cline{2-11}
\raisebox{1em}{Parameter}&$-50\%$&$+50\%$&$-50\%$&$+50\%$&$-50\%$&$+50\%$&$-50\%$&$+50\%$&$-50\%$&$+50\%$	\\ \hline \hline
$p_{rstop}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{estop}$&$0\%$&$49\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$51\%$&$0$&$7538$\\ \hline
$p_{iteng}$&$49\%$&$50\%$&$0\%$&$1\%$&$0\%$&$1\%$&$50\%$&$49\%$&$7533$&$7517$\\ \hline
$p_{difeng}$&$32\%$&$60\%$&$0\%$&$1\%$&$0\%$&$1\%$&$67\%$&$39\%$&$13278$&$5523$\\ \hline
$p_{larva}$&$0\%$&$46\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$53\%$&$0$&$8372$\\ \hline
$n_{food}$&$0\%$&$49\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$50\%$&$0$&$7523$\\ \hline
$b_{larva}$&$0\%$&$49\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$50\%$&$0$&$7523$\\ \hline
$q_{x}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$q_{y}$&$50\%$&$49\%$&$0\%$&$1\%$&$0\%$&$1\%$&$49\%$&$50\%$&$7499$&$7543$\\ \hline
$a_{R_{midden}},a_{E_{midden}},a_{I_{midden}}$&$49\%$&$49\%$&$0\%$&$0\%$&$0\%$&$0\%$&$50\%$&$50\%$&$7524$&$7523$\\ \hline
$a_{R_{nest}},a_{E_{nest}},a_{I_{nest}}$&$49\%$&$49\%$&$0\%$&$0\%$&$0\%$&$0\%$&$50\%$&$50\%$&$7524$&$7523$\\ \hline
$a_{E_{intra}},a_{I_{intra}}$&$49\%$&$49\%$&$0\%$&$0\%$&$0\%$&$0\%$&$50\%$&$50\%$&$7639$&$7411$\\ \hline
$p_{enemy}$&$54\%$&$46\%$&$0\%$&$1\%$&$0\%$&$1\%$&$45\%$&$53\%$&$7768$&$7346$\\ \hline
$p_{mcoll}$&$49\%$&$49\%$&$0\%$&$0\%$&$0\%$&$0\%$&$50\%$&$50\%$&$7532$&$7514$\\ \hline
$p_{din}$&$49\%$&$49\%$&$0\%$&$0\%$&$0\%$&$0\%$&$50\%$&$50\%$&$7530$&$7516$\\ \hline
$p_{mdetect}$&$49\%$&$49\%$&$0\%$&$0\%$&$0\%$&$0\%$&$50\%$&$50\%$&$7532$&$7514$\\ \hline
$p_{ddetect}$&$49\%$&$49\%$&$0\%$&$0\%$&$0\%$&$0\%$&$50\%$&$50\%$&$7523$&$7523$\\ \hline
$q_{enemy}$&$49\%$&$49\%$&$0\%$&$0\%$&$0\%$&$0\%$&$50\%$&$50\%$&$7523$&$7523$\\ \hline
$n_{\rm max}$&$46\%$&$46\%$&$1\%$&$1\%$&$1\%$&$1\%$&$52\%$&$52\%$&$7605$&$7605$\\ \hline
$n_{hunger}$&$49\%$&$49\%$&$0\%$&$0\%$&$0\%$&$0\%$&$50\%$&$50\%$&$7523$&$7523$\\ \hline
\hline$original$&\multicolumn{2}{|c|}{49\%}&\multicolumn{2}{|c|}{0\%}&\multicolumn{2}{|c|}{0\%}&\multicolumn{2}{|c|}{50\%}&\multicolumn{2}{|c|}{7523}\\ \hline
\end{tabular}
\end{center}
\end{table*}

\renewcommand{\tablename}{Table S}
\setcounter{table}{9}}
\begin{table*}[h]
\normalsize
\begin{center}
\caption{Relationship between colony size, the rate of engaged workers involved in each task after 15 years and parameter disturbance for the scenario (X(0H), Y(+1))}
\label{t_parameter_case10}\begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|} \hline
&\multicolumn{2}{|c|}{Forager}&\multicolumn{2}{|c|}{Midden}&\multicolumn{2}{|c|}{Maintenance}&\multicolumn{2}{|c|}{Intra-nest tasks}&\multicolumn{2}{|c|}{Colony size}	\\ \cline{2-11}
\raisebox{1em}{Parameter}&$-50\%$&$+50\%$&$-50\%$&$+50\%$&$-50\%$&$+50\%$&$-50\%$&$+50\%$&$-50\%$&$+50\%$	\\ \hline \hline
$p_{rstop}$&$85\%$&$77\%$&$1\%$&$1\%$&$1\%$&$1\%$&$14\%$&$22\%$&$3$&$3241$\\ \hline
$p_{estop}$&$81\%$&$82\%$&$1\%$&$0\%$&$1\%$&$0\%$&$17\%$&$17\%$&$2751$&$2774$\\ \hline
$p_{iteng}$&$82\%$&$82\%$&$1\%$&$1\%$&$1\%$&$1\%$&$17\%$&$17\%$&$2762$&$2762$\\ \hline
$p_{difeng}$&$80\%$&$83\%$&$1\%$&$1\%$&$1\%$&$1\%$&$19\%$&$16\%$&$2931$&$2626$\\ \hline
$p_{larva}$&$0\%$&$80\%$&$0\%$&$1\%$&$0\%$&$1\%$&$0\%$&$19\%$&$0$&$2958$\\ \hline
$n_{food}$&$82\%$&$82\%$&$1\%$&$1\%$&$1\%$&$1\%$&$17\%$&$17\%$&$2762$&$2762$\\ \hline
$b_{larva}$&$0\%$&$82\%$&$0\%$&$1\%$&$0\%$&$1\%$&$0\%$&$17\%$&$0$&$2762$\\ \hline
$q_{x}$&$74\%$&$86\%$&$1\%$&$1\%$&$1\%$&$1\%$&$25\%$&$13\%$&$3636$&$1445$\\ \hline
$q_{y}$&$82\%$&$82\%$&$1\%$&$1\%$&$1\%$&$1\%$&$17\%$&$17\%$&$2762$&$2762$\\ \hline
$a_{R_{midden}},a_{E_{midden}},a_{I_{midden}}$&$82\%$&$82\%$&$1\%$&$1\%$&$1\%$&$1\%$&$17\%$&$17\%$&$2762$&$2762$\\ \hline
$a_{R_{nest}},a_{E_{nest}},a_{I_{nest}}$&$82\%$&$82\%$&$1\%$&$1\%$&$1\%$&$1\%$&$17\%$&$17\%$&$2762$&$2762$\\ \hline
$a_{E_{intra}},a_{I_{intra}}$&$82\%$&$82\%$&$1\%$&$1\%$&$1\%$&$1\%$&$17\%$&$17\%$&$2771$&$2753$\\ \hline
$p_{enemy}$&$84\%$&$79\%$&$1\%$&$1\%$&$0\%$&$1\%$&$15\%$&$19\%$&$3030$&$2570$\\ \hline
$p_{mcoll}$&$78\%$&$84\%$&$1\%$&$1\%$&$1\%$&$0\%$&$21\%$&$14\%$&$3144$&$2522$\\ \hline
$p_{din}$&$79\%$&$84\%$&$1\%$&$1\%$&$0\%$&$1\%$&$20\%$&$15\%$&$3022$&$2572$\\ \hline
$p_{mdetect}$&$78\%$&$84\%$&$1\%$&$1\%$&$1\%$&$0\%$&$21\%$&$14\%$&$3144$&$2522$\\ \hline
$p_{ddetect}$&$82\%$&$82\%$&$1\%$&$1\%$&$1\%$&$1\%$&$17\%$&$17\%$&$2762$&$2762$\\ \hline
$q_{enemy}$&$82\%$&$82\%$&$1\%$&$1\%$&$1\%$&$1\%$&$17\%$&$17\%$&$2762$&$2762$\\ \hline
$n_{\rm max}$&$82\%$&$82\%$&$1\%$&$1\%$&$1\%$&$1\%$&$17\%$&$17\%$&$2762$&$2762$\\ \hline
$n_{hunger}$&$82\%$&$82\%$&$1\%$&$1\%$&$1\%$&$1\%$&$17\%$&$17\%$&$2762$&$2762$\\ \hline
\hline$original$&\multicolumn{2}{|c|}{82\%}&\multicolumn{2}{|c|}{1\%}&\multicolumn{2}{|c|}{1\%}&\multicolumn{2}{|c|}{17\%}&\multicolumn{2}{|c|}{2762}\\ \hline
\end{tabular}
\end{center}
\end{table*}

\renewcommand{\tablename}{Table S}
\setcounter{table}{10}}
\begin{table*}[h]
\normalsize
\begin{center}
\caption{Relationship between colony size, the rate of engaged workers involved in each task after 15 years and parameter disturbance for the scenario (X(0L), Y(+1))}
\label{t_parameter_case11}\begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|} \hline
&\multicolumn{2}{|c|}{Forager}&\multicolumn{2}{|c|}{Midden}&\multicolumn{2}{|c|}{Maintenance}&\multicolumn{2}{|c|}{Intra-nest tasks}&\multicolumn{2}{|c|}{Colony size}	\\ \cline{2-11}
\raisebox{1em}{Parameter}&$-50\%$&$+50\%$&$-50\%$&$+50\%$&$-50\%$&$+50\%$&$-50\%$&$+50\%$&$-50\%$&$+50\%$	\\ \hline \hline
$p_{rstop}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{estop}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{iteng}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{difeng}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{larva}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$n_{food}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$b_{larva}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$q_{x}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$q_{y}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$a_{R_{midden}},a_{E_{midden}},a_{I_{midden}}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$a_{R_{nest}},a_{E_{nest}},a_{I_{nest}}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$a_{E_{intra}},a_{I_{intra}}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{enemy}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{mcoll}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{din}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{mdetect}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{ddetect}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$q_{enemy}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$n_{\rm max}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$n_{hunger}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
\hline$original$&\multicolumn{2}{|c|}{0\%}&\multicolumn{2}{|c|}{0\%}&\multicolumn{2}{|c|}{0\%}&\multicolumn{2}{|c|}{0\%}&\multicolumn{2}{|c|}{0}\\ \hline
\end{tabular}
\end{center}
\end{table*}

\renewcommand{\tablename}{Table S}
\setcounter{table}{11}}
\begin{table*}[h]
\normalsize
\begin{center}
\caption{Relationship between colony size, the rate of engaged workers involved in each task after 15 years and parameter disturbance for the scenario (X(+1), Y(+1))}
\label{t_parameter_case12}\begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|} \hline
&\multicolumn{2}{|c|}{Forager}&\multicolumn{2}{|c|}{Midden}&\multicolumn{2}{|c|}{Maintenance}&\multicolumn{2}{|c|}{Intra-nest tasks}&\multicolumn{2}{|c|}{Colony size}	\\ \cline{2-11}
\raisebox{1em}{Parameter}&$-50\%$&$+50\%$&$-50\%$&$+50\%$&$-50\%$&$+50\%$&$-50\%$&$+50\%$&$-50\%$&$+50\%$	\\ \hline \hline
$p_{rstop}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{estop}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{iteng}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{difeng}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{larva}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$n_{food}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$b_{larva}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$q_{x}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$q_{y}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$a_{R_{midden}},a_{E_{midden}},a_{I_{midden}}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$a_{R_{nest}},a_{E_{nest}},a_{I_{nest}}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$a_{E_{intra}},a_{I_{intra}}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{enemy}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{mcoll}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{din}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{mdetect}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$p_{ddetect}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$q_{enemy}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$n_{\rm max}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
$n_{hunger}$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0\%$&$0$&$0$\\ \hline
\hline$original$&\multicolumn{2}{|c|}{0\%}&\multicolumn{2}{|c|}{0\%}&\multicolumn{2}{|c|}{0\%}&\multicolumn{2}{|c|}{0\%}&\multicolumn{2}{|c|}{0}\\ \hline
\end{tabular}
\end{center}
\end{table*}

